{
  "name": "ai-code-reviewer-backend",
  "version": "1.0.0",
  "description": "Node.js API for AI Code Reviewer",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "chromadb": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "ollama": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
